Darth Matango/Darth Matango/Views/MainWindow.xaml

<Window
	x:Class="Darth_Matango.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Darth_Matango"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	Title="MainWindow"
	Width="800"
	Height="450"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="ファイル">
				<MenuItem Header="開く" />
				<MenuItem Header="上書き保存" />
				<MenuItem Header="名前を付けて保存" />
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock>セーブファイル</TextBlock>
			<ComboBox Width="100">
				<ComboBoxItem>
					<TextBlock Text="hoge" />
				</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<TabControl Grid.Row="2">
			<TabItem Header="汎">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Margin="10,5,5,5"
						Text="Map" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Width="100"
						Text="hoge" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="10,5,5,5"
						Text="ルク" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Width="100"
						Text="hoge" />
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Margin="10,5,5,5"
						Text="Music" />
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Width="100"
						Text="hoge" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						Margin="10,5,5,5"
						Text="プレイ時間" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Width="100"
						Text="hoge" />

				</Grid>
			</TabItem>
			<TabItem Header="キャラクター1">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<GroupBox
						Grid.Row="0"
						Grid.Column="0"
						Header="ステータス">
						<ListView />
					</GroupBox>
					<GroupBox
						Grid.Row="1"
						Grid.Column="0"
						Header="装備">
						<ListView />
					</GroupBox>
					<GroupBox
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						Header="スキル">
						<ListView />
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="キャラクター2">
				<Grid />
			</TabItem>
			<TabItem Header="キャラクター3">
				<Grid />
			</TabItem>
			<TabItem Header="アイテム">
				<Grid />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
